# MyBatis-Learning

./: README.md  pom.xml
01-jdbc/: MyBatis笔记(一)--原生JDBC.md  pom.xml
01-jdbc/src/main/java/com/xiao/jdbc/demo/: JdbcDemo.java
01-jdbc/src/main/java/com/xiao/jdbc/util/: JdbcUtils.java
01-jdbc/src/main/resources/: db.properties
01-jdbc/src/test/java/com/xiao/jdbc/: JdbcUtilsTest.java
02-mybatis-helloworld/: MyBatis笔记(二)--核心配置文件、sql映射文件.md  pom.xml
02-mybatis-helloworld/src/main/java/com/xiao/mybatis/entity/: Employee.java
02-mybatis-helloworld/src/main/java/com/xiao/mybatis/mapper/: EmployeeMapper.java
02-mybatis-helloworld/src/main/resources/: mybatis-config.xml
02-mybatis-helloworld/src/main/resources/com/xiao/mybatis/mapper/: EmployeeMapper.xml
02-mybatis-helloworld/src/test/java/com/xiao/mybatis/: MyBatisTest.java
03-mybatis-association/: pom.xml
03-mybatis-association/src/main/java/com/xiao/mybatis/entity/: Dept.java  Employee.java
03-mybatis-association/src/main/java/com/xiao/mybatis/mapper/: EmployeeMapper.java
03-mybatis-association/src/main/resources/: db.properties  mybatis-config.xml
03-mybatis-association/src/main/resources/com/xiao/mybatis/mapper/: EmployeeMapper.xml
03-mybatis-association/src/test/java/mybatis/: MyBatisTest.java
04-mybatis-collection/: pom.xml
04-mybatis-collection/src/main/java/com/xiao/mybatis/entity/: Dept.java  Employee.java
04-mybatis-collection/src/main/java/com/xiao/mybatis/mapper/: DeptMapper.java
04-mybatis-collection/src/main/resources/: mybatis-config.xml
04-mybatis-collection/src/main/resources/com/xiao/mybatis/mapper/: DeptMapper.xml
04-mybatis-collection/src/test/java/mybatis/: MyBatisTest.java
05-mybatis-dynamicSql/: pom.xml
05-mybatis-dynamicSql/src/main/java/com/xiao/mybatis/dynamic/entity/: Employee.java
05-mybatis-dynamicSql/src/main/java/com/xiao/mybatis/dynamic/mapper/: EmployeeMapper.java
05-mybatis-dynamicSql/src/main/resources/: mybatis-config.xml
05-mybatis-dynamicSql/src/main/resources/com/xiao/mybatis/dynamic/mapper/: EmployeeMapper.xml
05-mybatis-dynamicSql/src/test/java/dynamic/: DynamicSqlTest.java
